**

!package.json
!yarn.lock
!.yarnrc.yml

!packages/
packages/**
!packages/api/
!packages/api/**
!packages/backend/
!packages/backend/**
!packages/eslint-config/
!packages/eslint-config/**
!packages/kill-process/
!packages/kill-process/**
!packages/resource-utils/
!packages/resource-utils/**

**/Dockerfile
**/*.dockerignore
**/node_modules/
**/dist/
**/build/
**/tmp/
**/.eslintrc.local.json
**/yarn-error.log
**/tsconfig.tsbuildinfo
**/.eslintcache
**/.venv/
**/__pycache__/
**/*.db
**/*.tsbuildinfo
**/.vite/
**/__snapshots__/
**/.DS_Store
**/*.egg-info/
