FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs=24.7.0-1nodesource1 ffmpeg \
  && apt-get purge -y --auto-remove curl gnupg \
  && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nodesource.list /usr/share/keyrings/nodesource.gpg

ENV PATH="/root/.local/bin:${PATH}"
ARG variant=cpu
RUN if [ "$variant" = "cpu" ]; then \
      uv tool install --python 3.13.2 \
        --default-index https://pypi.org/simple \
        --index https://download.pytorch.org/whl/cpu \
        --index-strategy unsafe-best-match \
        https://github.com/popelenkow/musetric-toolkit/releases/download/v0.0.3/musetric_toolkit-0.0.3-py3-none-any.whl; \
    fi
RUN if [ "$variant" = "cuda" ]; then \
      uv tool install --python 3.13.2 \
        --default-index https://pypi.org/simple \
        --index https://download.pytorch.org/whl/cu129 \
        --index-strategy unsafe-best-match \
        https://github.com/popelenkow/musetric-toolkit/releases/download/v0.0.3/musetric_toolkit-0.0.3-py3-none-any.whl; \
    fi
RUN musetric-download-models

WORKDIR /app
ENV NODE_ENV=production
