FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl xz-utils \
  && curl -fsSLo /tmp/node.tar.xz \
    "https://nodejs.org/dist/v24.7.0/node-v24.7.0-linux-x64.tar.xz" \
  && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
  && rm -f /tmp/node.tar.xz \
  && apt-get purge -y --auto-remove curl xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"
ARG variant
RUN if [ "$variant" = "cpu" ]; then \
      pytorch_index=https://download.pytorch.org/whl/cpu; \
    elif [ "$variant" = "cuda" ]; then \
      pytorch_index=https://download.pytorch.org/whl/cu129; \
    else \
      echo "Unsupported variant: $variant" >&2; exit 1; \
    fi && \
    uv tool install --python 3.13.2 \
      --default-index https://pypi.org/simple \
      --index "$pytorch_index" \
      --index-strategy unsafe-best-match \
      https://github.com/popelenkow/musetric-toolkit/releases/download/v0.0.3/musetric_toolkit-0.0.3-py3-none-any.whl
RUN musetric-download-models

WORKDIR /app
ENV NODE_ENV=production
